<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="Ch3xd">





<title>CrackMe-01 | Hexo</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 6.0.0"></head>

<body>
    <script>
        // this function is used to check current theme before page loaded.
        (() => {
            const currentTheme = window.localStorage && window.localStorage.getItem('theme') || '';
            const isDark = currentTheme === 'dark';
            const pagebody = document.getElementsByTagName('body')[0]
            if (isDark) {
                pagebody.classList.add('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Dark"
            } else {
                pagebody.classList.remove('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Light"
            }
        })();
    </script>

    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Ch3xd&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Ch3xd&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
            <div class="main">
                <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    document.ready(
        function () {
            tocbot.init({
                tocSelector: '.tocbot-list',
                contentSelector: '.post-content',
                headingSelector: 'h1, h2, h3, h4, h5',
                collapseDepth: 1,
                orderedList: false,
                scrollSmooth: true,
            })
        }
    )

    function expand_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 6,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "collapse_toc()");
        b.innerHTML = "Collapse all"
    }

    function collapse_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 1,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "expand_toc()");
        b.innerHTML = "Expand all"
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">CrackMe-01</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">Ch3xd</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">March 10, 2022&nbsp;&nbsp;2:37:09</a>
                        </span>
                    
                    
                </div>
            
        </header>

        <div class="post-content">
            <h1 id="CrackMe-01"><a href="#CrackMe-01" class="headerlink" title="CrackMe-01"></a>CrackMe-01</h1><p>这次要破解的CrackMe第一关，难度一颗星：</p>
<p><img src="/images/CrackImg/ckme_1.png" alt="image-20220308054707369"></p>
<h3 id="一、静态分析"><a href="#一、静态分析" class="headerlink" title="一、静态分析"></a>一、静态分析</h3><p>使用IDA查看字符串，推断没有加壳，在使用winHex推出程序的入口处为：0x42FD68 </p>
<p><img src="/images/CrackImg/ckme_3.png" alt="image-20220308060743245"></p>
<p>使用PE查看进一步确认了EP点的值，可以看出是使用Delphi开发</p>
<p><img src="/images/CrackImg/ckme_4.png" alt="image-20220308061223807"></p>
<h3 id="二、简单使用软件"><a href="#二、简单使用软件" class="headerlink" title="二、简单使用软件"></a>二、简单使用软件</h3><p>简单的使用软件后发现，有两个检测功能，一个是需要账号&#x2F;密码，另一个只需要账号，点击按钮后，都会弹出检测失败的弹窗，使用过程如下图所示：</p>
<p><img src="/images/CrackImg/ckme_2.png" alt="image-20220308055244225"></p>
<h3 id="三、逆向追溯代码"><a href="#三、逆向追溯代码" class="headerlink" title="三、逆向追溯代码"></a>三、逆向追溯代码</h3><p>这里使用的是：返回领空堆栈跟踪法</p>
<h4 id="1-返回领空retn破解法"><a href="#1-返回领空retn破解法" class="headerlink" title="1. 返回领空retn破解法"></a>1. 返回领空<code>retn</code>破解法</h4><p><strong>思路：主要通过<code>ALT + F9</code>返回用户领空，然后暂停到关键代码，然后再通过<code>F8</code>单步走retn来找到，执行该功能外的实际函数</strong></p>
<p>使用ollybug运行软件，然后点击<code>Check it Bady</code>他弹框后，让ollybug暂停，然后再<code>ALT + F9</code>键，然后再点击<code>确认</code>按钮，这此ollybug暂停到了弹窗函数处：0x42A1AE，但是可以推测处该函数在0x42A1A9</p>
<p><img src="/images/CrackImg/ckme_13.png" alt="image-20220308071345422"></p>
<p>在0x42A1A9处下断点，然后<code>F9</code>运行，让程序运行到下段处，然后一直<code>F8</code>单步调试，一直找到真正的retn点，找到后就会跳到调用该窗口的函数了，如下图所示：在0x42A1E0，才是函数的出口点</p>
<p><img src="/images/CrackImg/ckme_14.png" alt="image-20220308071608192"></p>
<p>继续<code>F8</code>跳到执行函数处0x42F504</p>
<p><img src="/images/CrackImg/ckme_15.png" alt="image-20220308072615456"></p>
<p>往上追溯发现一个<code>jnz</code>不为零跳转的指令执行了触发了，失败的窗口</p>
<p>破解点：把<code>jnz</code>改成<code>jn</code>或者<code>nop</code>掉</p>
<p><img src="/images/CrackImg/ckme_16.png" alt="image-20220308072901194"></p>
<p>再次点击运行，发现弹窗已经改成<code>God Job dude !! =)</code>了，到此破解成功</p>
<p><img src="/images/CrackImg/ckme_17.png" alt="image-20220308073042898"></p>
<h4 id="2-返回领空堆栈破解法"><a href="#2-返回领空堆栈破解法" class="headerlink" title="2.返回领空堆栈破解法"></a>2.返回领空堆栈破解法</h4><p>ollydbg的堆栈视图反映了程序在运行期间函数的调用层次。</p>
<p>使用ollybug加载程序，然后进入单账号，点击<code>Check it Bady</code>按钮，然后返回ollybug暂停，然后按<code>ALT + K</code>组合键，然后会弹出堆栈窗口</p>
<p>这里使用<code>ALT + K</code>使调用堆栈窗口，从堆栈窗口中可以看出有两个地方分别调用了MessageBox，上面是系统领空的（我们管不了），下面的是用户领空的代码，我们就需要下面执MessageBoxA函数的代码处为：0042A1AE，然后右键显示调用跳到IP点</p>
<p><img src="/images/CrackImg/ckme_5.png" alt="image-20220308062855646"></p>
<p>显示调用，跳到指定IP点</p>
<p><img src="/images/CrackImg/ckme_6.png" alt="image-20220308063417978"></p>
<p>然后在0x42A1A9处下断点和函数的入口0x42A170处下段，如下图所示：</p>
<p><img src="/images/CrackImg/ckme_7.png" alt="image-20220308064020136"></p>
<p>然后点击<code>Check it Bady</code>按钮触发事件，然后断点成功断到，0x42A170，然后来到堆栈窗口最近一条语句上右键-&gt;反汇编窗口跟随，然后会跳到调用该弹窗的函数执行处</p>
<p><img src="/images/CrackImg/ckme_8.png" alt="image-20220308064628783"></p>
<p>程序跳转到0x42F509，就可以发现实际调用的函数是Acid_bur.00422A170<img src="/images/CrackImg/ckme_9.png" alt="image-20220308064811721"></p>
<p>然后继续往上推发现了一个关键跳转<code>jnz</code>为不为0时跳转，触发了执行该函数，那么破解思路就有了</p>
<p>破解思路点：把<code>jnz</code>改成<code>jn</code>为0时跳转</p>
<p><img src="/images/CrackImg/ckme_10.png" alt="image-20220308065118172"></p>
<p>修改汇编代码：</p>
<p><img src="/images/CrackImg/ckme_11.png" alt="image-20220308065351713"></p>
<p>点击保存运行，发现弹窗信息已经改成<code>God Job dude !! =)</code>，说明破解成功</p>
<p><img src="/images/CrackImg/ckme_12.png" alt="image-20220308065539593"></p>
<p><strong>后面破解账号和密码处，也是用的同上的方法破解</strong></p>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>Ch3xd</span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>Permalink:</span>
                        <span><a href="http://ch3xd.github.io/2022/03/10/CrackMe-01/">http://ch3xd.github.io/2022/03/10/CrackMe-01/</a></span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>Copyright (c) 2019 <a target="_blank" rel="noopener" href="http://creativecommons.org/licenses/by-nc/4.0/">CC-BY-NC-4.0</a> LICENSE</span>
                    </p>
                
                
                     <p class="copyright-item">
                         <span>Slogan:</span>
                         <span>Do you believe in <strong>DESTINY</strong>?</span>
                     </p>
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/CrackMe/"># CrackMe</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2022/03/10/CrackMe-02/">CrackMe-02</a>
            
            
            <a class="next" rel="next" href="/2022/03/10/%E9%80%86%E5%90%91%E7%A0%B4%E8%A7%A3%E5%9F%BA%E7%A1%80%E6%9D%82%E7%A2%8E%E5%B0%8F%E7%BB%93/">逆向破解基础杂碎小结</a>
            
        </section>


    </article>
</div>

            </div>
            <footer id="footer" class="footer">
    <div class="copyright">
        <span>© Ch3xd | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>

</html>